*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.menu-btn{
    position: fixed;
    top: 10px;
    right: 15%;
    display: flex;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    z-index: 90;
    background: #3584bb;
    display: none;

}
.menu-btn span,
.menu-btn span::before,
.menu-btn span::after{
    content: "";
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background: #fff;
    position: absolute;
}
.menu-btn span::before{
    bottom: 8px;
}
.menu-btn span::after{
    top: 8px;
}
#menu-btn-check:checked ~ .menu-btn span{
    background: rgba(255, 255, 255, 0);
}
#menu-btn-check:checked ~ .menu-btn span::before{
    bottom: 0;
    transform: rotate(45deg);
}
#menu-btn-check:checked ~ .menu-btn span::after{
    top: 0;
    transform: rotate(-45deg);
}
#menu-btn-check{
    display: none;
}
.hanbaga{
    width: 100%;
    height: 100%;
    position: fixed;
    left:100%;
    top: 0%;
    z-index: 80;
    background: #3584bb;
    transition: all 0.5s;
}
#menu-btn-check:checked ~ .hanbaga{
    left: 0;
}
.hanbaga ul{
    padding: 70px 10px 0;
}
.hanbaga ul li{
    border-bottom: 1px solid #fff;
}
.hanbaga ul li a{
    display: block;
    width: 100%;
    color: #fff;
    font-size: 15px;
    padding: 9px 15px 10px 0;
    position: relative;
}
.hanbaga ul li a::before{
    content: "";
    width: 7px;
    height: 7px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(45deg);
    position: absolute;
    top: 16px;
    right: 11px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 11;
    width: 90%;
    height: 100px;
}
ul{
    list-style: none;
}
nav ul{
    display: flex;
    color: #000;
    font-size: 20px;
}
nav ul li a:hover{
    color: #000;
}
nav ul li{
    padding: 0 20px;
}
.logo img{
    width: 50px;
    height: 50px;
    bottom: 10px;
}
.logo p{
    text-align: center;
    padding-top: 0;
}
header{
    width: 100%;
    height: 100px;
}
.slider{
    max-width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
}
.visual{
    z-index: 10;
    opacity: 0;
    width: 100%;
    height: 500px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-animation: anime 18s 0s infinite;
    animation: anime 18s 0s infinite;
}
.visual:nth-of-type(2){
    -webkit-animation-delay: 6s;
    animation-delay: 6s;
}
.visual:nth-of-type(3){
    -webkit-animation-delay: 12s;
    animation-delay: 12s;
}
@keyframes anime{
    0%{
        opacity: 0;
    }
    8%{
        opacity: 1;
    }
    17%{
        opacity: 1;
    }
    25%{
        opacity: 0;
        transform: scale(1.2);
        z-index: 9;
    }
    100%{
        opacity: 0;
    }
}
.main-visual h1{
    position: absolute;
    top: 50%;
    left: 45%;
    text-align: center;
    z-index: 11;
}
.main-visual{
    width: 100%;
    height: 500px;   
    position: fixed;
}
section{
    position: relative;
}
.main{
    max-width: 100%;
    height: auto;
    margin: 50px auto 0;
    background: #fff;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 600px;
}
.introduction{
    letter-spacing: 5px;
    line-height: 30px;
}
.introduction h2{
    margin-top: 30px;
}
.introduction p{
    margin-top: 30px;
}
span{
    display: flex;
    justify-content: center;
    letter-spacing: 5px;
}
.product{
    width: 100%;
    height: auto;
    margin:50px 0;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    position: relative;
}
.grid{
    display: grid;
    width: 100%;
    height: 500px;
    margin-top: 50px;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows:  50% 50%;
    grid-template-areas: "a b c c d" "a e f f g";
}
.grid div{
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.grid .grid1{
    grid-area: a;
    background-image: url(images/ueki.jpg);
}
.grid .grid2{
    grid-area: b;
    background-image: url(images/kousui.jpg);
}
.grid .grid3{
    grid-area: c;
    background-image: url(images/PPP.jpg);
}
.grid .grid4{
    grid-area: d;
    background-image: url(images/sake.jpg);
}
.grid .grid5{
    grid-area: e;
    background-image: url(images/tokei.jpg);
}
.grid .grid6{
    grid-area: f;
    background-image: url(images/aroma.jpg);
}
.grid .grid7{
    grid-area: g;
    background-image: url(images/kami.jpg);
}
.item .btn{
    max-width: 200px;
    margin: 30px auto 0;
    font-weight: 700;
    letter-spacing: 2px;
}
a.btn1{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border: 1px solid #000;
    box-sizing: border-box;
    width: 100%;
    height: 70px;
    padding:0 25px;
    color: #000;
    font-size: 16px;
    text-align: left;
    text-decoration: none;
    position: relative;
    transition-duration: 0.2s;
}
a.btn1:hover{
    background: #000;
    border: 1px solid #000;
    color: #fff;
}
a.btn1 span{
    position: absolute;
    bottom: 12px;
    right: 20px;
    display: inline-block;
}
a.btn1 span::before{
    content: "";
    width: 16px;
    height: 16px;
    background: #ffffff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -8px;
}
a.btn1::after{
    content: "";
    width: 6px;
    height: 6px;
    border: 0;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(45deg);
    position: absolute;
    top: 50%;
    left: 4px;
    margin-top: -3px;
}

.item{
    position: relative;
}
footer{
    background: #000;
    width: 100%;
    margin: 0px auto 0;
    height: 300px;
    color: #fff;
    position: relative;
}
.menu{
    display: flex;
    justify-content:center;
    align-items: center;
}
footer .btn{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
footer h2{
    text-align: center;
}
footer ul{
    line-height: 50px;
    letter-spacing: 10px;
    margin-left: 70px;
    margin-right: 70px;
    font-weight: 700;
    font-size: 20px;
}
.sns {
    margin-top: 45px;
}
footer .btn{
    position: absolute;
    right: 40%;
    bottom: 5%;
    width: 30px;
    height: 30px;
    border: 1px solid #fff;
    border-radius:50% ;
    text-decoration: none;
    color: #fff;
}
footer .btn:hover{
    background: #fff;
    color: #000;
    border: 1px solid #fff;
}
@media screen and (max-width:484px){
    .menu-btn{
        display: block;
    }
    nav ul li a{
        display: none;
    }
    nav ul{
        margin-right: 20%;
    }
    .logo{
        margin-left: 10%;
    }
}
